{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "cstdio": "c",
      "selectionsort.h": "c",
      "quicksort.h": "c",
      "ios": "cpp",
      "xiosbase": "cpp",
      "insertionsort.h": "c"
    }
  }
}